electron:
    build: .
    environment:
        - DISPLAY=$DISPLAY
        - _USER=fer
        - _UID=1000
    volumes:
        - /tmp/.X11-unix:/tmp/.X11-unix
        - /home/fer
        - ./electron-quick-start:/home/fer/app
